# dbc file for proemion file (this will be copied to the rvalue location 
basic_comms.dbc = /usr/local/sbin/bucher/basic_comms.dbc

# can time setter script 
CAN_time_setter_script.py = /usr/local/sbin/bucher/CAN_time_setter_script.py

# shell script to run the python code
check-can-time-message-and-trigger-time-update-script.sh = /usr/local/sbin/bucher/check-can-time-message-and-trigger-time-update-script.sh
