# camera config
bucher_camera_on_boot_config.json = /usr/local/sbin/bucher/bucher_camera_on_boot_config.json 

# app context
app_context.py = /usr/local/sbin/bucher/app_context.py


# camera init script
initalise_bucher_d3_cameras_on_boot.py = /usr/local/sbin/bucher/initalise_bucher_d3_cameras_on_boot.py


